<!DOCTYPE html>
<html>

<head>

    <title>" contact"</title>
    <link rel="stylesheet" type="text/css" href="styles.css">

</head>

<body>

    <h1>Hier kunt u uw favoriete projecten delen.</h1>

    <form name="contact">
        <p>
            <label> Name: <input type="text" name="name" /></label>
        </p>
        <p>
            <label> Email: <input type="email" name="email" /></label>
        </p>
        <p>
            <label> Telefoonnummer: <input type="tel" name="Telefoonnummer" /></label>
        </p>
        <p>
            <label> Leeftijd:<input type="number" name="Leeftijd" /></label>
        </p>
        <p>
            <label> Geboortedatum: <input type="date" name="Geboortedatum" /></label>
        </p>

        <p><label>Jouw project</label><textarea></textarea></p>
        <p><label for="myfile">Upload jouw foto:</label>
            <input type="file" id="foto" name="foto">
        </p>
        <p><button type="reset">Reset</button>
        <p>
            <button type="submit">Send</button><br>
            <a href="/Index.html">Terug</a>
        </p>
    </form>

</body>

</html>